
VITE_SUPABASE_URL=https://yujhpyzfrrmpyrrluifl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1amhweXpmcnJtcHlycmx1aWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMjA5NTAsImV4cCI6MjA1OTg5Njk1MH0.8d1Vb4FsKHwjAD8xf_t-Ui8-ZY8mQGlyYLOrV5TjPJg
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stcGVnYXN1cy02OS5jbGVyay5hY2NvdW50cy5kZXYk